<!DOCTYPE html>
     <html lang="en-us">
       <head>
         <style>
           canvas {
     width: 100%;
     height: 100%;
     position: absolute;
     }
         </style>
         <meta charset="utf-8">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <title>Unity WebGL Player | Stranded In Space</title>
		 <link rel="shortcut icon" href="TemplateData/favicon.ico">
		<link rel="stylesheet" href="TemplateData/style.css">
		<script src="TemplateData/UnityProgress.js"></script>
         <script src="Build/builds.json"></script>
         <script>
           var gameInstance = UnityLoader.instantiate("gameContainer", "Build/builds.json", {onProgress: UnityProgress});
         </script>
       </head>
       <body>
         <div id="gameContainer" style="width: 100%; height: 100%; position: absolute; margin: auto"></div>
       </body>
     </html>